/* 1. Page Layout & Fonts */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e293b;
    --accent-color: #3b82f6;
    --bg-color: #f8fafc;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 20px;
}

/* 2. Flexbox Alignment */
.main-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.media-section, .form-section {
    flex: 1; /* Both sides take equal width */
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 3. Media Styling */
img, video {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* 4. CSS Transitions & Form Styling */
input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    transition: all 0.3s ease; /* Transition for focus */
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

button, input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hover transitions */
}

button:hover, input[type="submit"]:hover {
    background-color: var(--accent-color);
    transform: translateY(-1px);
}

/* 5. Media Queries for Responsiveness */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column; /* Stack vertically on tablets/phones */
    }
    
    .media-section, .form-section {
        width: 100%;
    }
}
